QuanLySoTietKiem/QuanLySoTietKiem/UserControlSTK/ControlBarUC.xaml

<UserControl x:Class="QuanLySoTietKiem.UserControlSTK.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLySoTietKiem.UserControlSTK"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

             Name="ucControlBar"
             mc:Ignorable="d" 
             
    d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveCommand}" CommandParameter="{Binding ElementName=ucControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <materialDesign:ColorZone
            Background="#FF4646FF"
            Mode="Inverted">
            <DockPanel>
                <ToolBarTray DockPanel.Dock="Right" Background="Transparent">
                    <ToolBar Background="Transparent"   
                             Style="{DynamicResource MaterialDesignToolBar}"    
                             ClipToBounds="False">
                        <Button
                            Command="{Binding MinimizeWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            ToolTip="Minimize"     
                            Content="{materialDesign:PackIcon Kind=WindowMinimize}" />
                        <Button    
                             Command="{Binding MaximizeWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            ToolTip="Maximize"   
                            Content="{materialDesign:PackIcon Kind=WindowMaximize}" />
                        <Button    
                             Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            ToolTip="Close"     
                            Content="{materialDesign:PackIcon Kind=WindowClose}" />
                    </ToolBar>
                </ToolBarTray>
                <StackPanel 
                    Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Dollar" Width="25" Height="25" Foreground="White" VerticalAlignment="Center"></materialDesign:PackIcon>
                    <TextBlock
                                VerticalAlignment="Center"
                              Margin="5 0 0 0"
                                Text="{Binding Tag,ElementName=ucControlBar}"
                        FontSize="20">
                        
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
