QuanLySoTietKiem/QuanLySoTietKiem/AddCustomer.xaml

<Window x:Class="QuanLySoTietKiem.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLySoTietKiem"
        mc:Ignorable="d"
         x:Name="window"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"    
        TextElement.FontWeight="Regular"    
        TextElement.FontSize="13"     
        ResizeMode="NoResize"
        TextOptions.TextFormattingMode="Ideal"    
        TextOptions.TextRenderingMode="Auto"    
        Background="{DynamicResource MaterialDesignPaper}"    
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"  
        Title="" Height="400" Width="400"
        DataContext="{StaticResource CustomerVM}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <TextBlock HorizontalAlignment="Center"
                       FontWeight="DemiBold"
                       Grid.Row="0"
                       Margin="16 16 16 4"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                       Text="Thêm khách hàng" />
            </Grid>
            <Grid Margin="0,20,0,0" Grid.Row="1">
                <Grid 
                Width="350"              
                Height="50"
                VerticalAlignment="Top">

                    <TextBox
                    Width="220"
                    materialDesign:HintAssist.Hint="Tên khách hàng"
                    Text="{Binding TenKhachHang, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"  />
                </Grid>
                <Grid Width="350"
                  Margin="0,60,0,0"
                  Height="50"
                  VerticalAlignment="Top">


                    <TextBox
                    Width="220"
                    materialDesign:HintAssist.Hint="Số CMND)"
                    Text="{Binding CMND, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"  />

                </Grid>

                <Grid Width="350"
                  Margin="0,120,0,0"
                  Height="50"
                  VerticalAlignment="Top">

                    <TextBox
                    Width="220"
                    materialDesign:HintAssist.Hint="Địa chỉ"
                    Text="{Binding DiaChi, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"  />
                </Grid>
               

                <Grid Width="220"
                  Margin="0,0,0,20"
                  Height="50"
                  VerticalAlignment="Bottom">
                    <Button
                    Command="{Binding SaveAddCommand}"
                    Background="ForestGreen"
                    BorderBrush="ForestGreen"               
                    HorizontalAlignment="Left"                    
                    Width="100"                     
                    Style="{StaticResource MaterialDesignRaisedButton}"                    
                    materialDesign:ButtonAssist.CornerRadius="10">
                        <TextBlock Text="Lưu" />
                    </Button>
                    <Button   
                    Command="{Binding ExitCommand}"
                    CommandParameter="{Binding ElementName=window}"
                    Background="Gray"
                    BorderBrush="Gray"
                    HorizontalAlignment="Right"                      
                    Width="100"     
                    Style="{StaticResource MaterialDesignRaisedButton}"                      
                    materialDesign:ButtonAssist.CornerRadius="10">
                        <TextBlock Text="Bỏ qua" />
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
