QuanLySoTietKiem/QuanLySoTietKiem/AddDepositView.xaml

<Window x:Class="QuanLySoTietKiem.AddDepositView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLySoTietKiem"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Name="window"
        DataContext="{StaticResource DepositVM}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"    
        TextElement.FontWeight="Regular"    
        TextElement.FontSize="13"     
        TextOptions.TextFormattingMode="Ideal" 
        ResizeMode="NoResize"
        TextOptions.TextRenderingMode="Auto"    
        Background="{DynamicResource MaterialDesignPaper}"    
        FontFamily="{DynamicResource MaterialDesignFont}"

        WindowStartupLocation="CenterScreen"  
        Height="600" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="5">
            <TextBlock HorizontalAlignment="Center"
                       FontWeight="DemiBold"
                       Grid.Row="0"
                       Margin="15"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                       Text="Lập phiếu gởi tiền" />
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <materialDesign:Card
                    Margin="10 0 0 0"
                    Padding="0"
                    Width="150">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            HorizontalAlignment="Center"
                            Grid.Row="0"
                            Margin="16 16 16 4"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="Số dư cũ" />
                        <Separator
                            Grid.Row="1"
                            Style="{StaticResource MaterialDesignLightSeparator}" />
      
                        <TextBlock
                            Grid.Row="2"
                            Margin="16 0 16 8"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignBody2TextBlock}"
                            Text="{Binding SoDuCu}" />
                        <StackPanel  
                            Grid.Row="2"
                            Orientation="Horizontal"     
                            Margin="16 0 16 8"
                            HorizontalAlignment="Right">
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card
                    Margin="10 0 0 0"
                    Padding="0"
                    Width="150">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            HorizontalAlignment="Center"
                            Grid.Row="0"
                            Margin="16 16 16 4"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="Lãi" />
                        <Separator
                            Grid.Row="1"
                            Style="{StaticResource MaterialDesignLightSeparator}" />

                        <TextBlock
                            Grid.Row="2"
                            Margin="16 0 16 8"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignBody2TextBlock}"
                            Text="{Binding Lai}" />
                        <StackPanel  
                            Grid.Row="2"
                            Orientation="Horizontal"     
                            Margin="16 0 16 8"
                            HorizontalAlignment="Right">
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card
                    Margin="10 0 0 0"
                    Padding="0"
                    Width="150">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            HorizontalAlignment="Center"
                            Grid.Row="0"
                            Margin="16 16 16 4"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="Số dư mới" />
                        <Separator
                            Grid.Row="1"
                            Style="{StaticResource MaterialDesignLightSeparator}" />
                        <TextBlock
                            Grid.Row="2"
                            Margin="16 0 16 8"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignBody2TextBlock}"
                            Text="{Binding SoDuMoi}" />
                        <StackPanel  
                            Grid.Row="2"
                            Orientation="Horizontal"     
                            Margin="16 0 16 8"
                            HorizontalAlignment="Right">
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </StackPanel>
        </Grid>
        <Grid Margin="0,20,0,0" Grid.Row="2">
            <Grid 
                Width="350"              
                Height="50"
                VerticalAlignment="Top">
                <TextBlock 
                    FontWeight="SemiBold"
                    FontSize="18"
                    HorizontalAlignment="Left"                         
                    Text="Mã sổ tiết kiệm" VerticalAlignment="Center"/>

                <TextBox
                    Width="180"
                    materialDesign:HintAssist.Hint="Mã sổ tiết kiệm"
                    Text="{Binding MaSo, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"  >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding TextChangeCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>
            <Grid 
                Width="450"              
                Height="50"
                VerticalAlignment="Top">
                <Button   
                    Command="{Binding SearchMaSoCommand}"
                    Background="white"
                    BorderBrush="White"
                    HorizontalAlignment="Right" 
                    Width="50"   
                    Style="{StaticResource MaterialDesignFlatButton}"                      
                    materialDesign:ButtonAssist.CornerRadius="10">
                    <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Search" Foreground="Black" Width="20" Height="20" VerticalAlignment="Center"/>
                </Button>
            </Grid>
            <Grid Width="350"
                  Margin="0,60,0,0"
                  Height="50"
                  VerticalAlignment="Top">
                <TextBlock 
                    FontWeight="SemiBold"
                    FontSize="18"
                    HorizontalAlignment="Left"                         
                    Text="Số CMND" VerticalAlignment="Center"/>

                <TextBox
                    IsEnabled="False"
                    Width="180"
                    materialDesign:HintAssist.Hint="Số CMND"
                    Text="{Binding CMND, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"  />

            </Grid>
            <Grid Width="350"
                  Margin="0,120,0,0"
                  Height="50"
                  VerticalAlignment="Top">
                <TextBlock 
                    FontWeight="SemiBold"
                    FontSize="18"
                    HorizontalAlignment="Left"                         
                    Text="Tên khách hàng" VerticalAlignment="Center"/>

                <TextBox
                    Width="180"
                    IsEnabled="False"
                    materialDesign:HintAssist.Hint="Tên khách hàng"
                    Text="{Binding TenKhachHang, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"  />


            </Grid>
            <Grid Width="350"
                  Margin="0,180,0,0"
                  Height="50"
                  VerticalAlignment="Top">
                <TextBlock 
                    FontWeight="SemiBold"
                    FontSize="18"
                    HorizontalAlignment="Left"                         
                    Text="Số tiền gởi" VerticalAlignment="Center"/>

                <TextBox
                    Width="180"
                    materialDesign:HintAssist.Hint="Số tiền gởi"
                    Text="{Binding SoTienGoi, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"  >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding DepositChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>
            <Grid Width="220"
                  Margin="0,0,0,20"
                  Height="50"
                  VerticalAlignment="Bottom">
                <Button
                    Command="{Binding SaveCommand}"
                    Background="ForestGreen"
                    BorderBrush="ForestGreen"               
                    HorizontalAlignment="Left"                    
                    Width="100"                     
                    Style="{StaticResource MaterialDesignRaisedButton}"                    
                    materialDesign:ButtonAssist.CornerRadius="10">
                    <TextBlock Text="Lưu" />
                </Button>
                <Button   
                    Command="{Binding ExitCommand}"
                    CommandParameter="{Binding ElementName=window}"
                    Background="Gray"
                    BorderBrush="Gray"
                    HorizontalAlignment="Right"                      
                    Width="100"     
                    Style="{StaticResource MaterialDesignRaisedButton}"                      
                    materialDesign:ButtonAssist.CornerRadius="10">
                    <TextBlock Text="Bỏ qua" />
                </Button>
            </Grid>
        </Grid>
        


    </Grid>
</Window>
