QuanLySoTietKiem/QuanLySoTietKiem/AddSavingAccountView.xaml

<Window x:Class="QuanLySoTietKiem.AddSavingAccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLySoTietKiem"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"    
        TextElement.FontWeight="Regular"    
        TextElement.FontSize="13"     
        TextOptions.TextFormattingMode="Ideal" 
        ResizeMode="NoResize"
        TextOptions.TextRenderingMode="Auto"    
        Background="{DynamicResource MaterialDesignPaper}"    
        FontFamily="{DynamicResource MaterialDesignFont}"
        x:Name="window"
        WindowStartupLocation="CenterScreen"
        Height="550" Width="450"
        DataContext="{StaticResource SavingAccountVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <TextBlock HorizontalAlignment="Center"
                       FontWeight="DemiBold"
                       Grid.Row="0"
                       Margin="16 16 16 4"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                       Text="Mở sổ tiết kiệm" />
        </Grid>
        <Grid Margin="0,20,0,0" Grid.Row="1">
            <Grid 
                Width="350"              
                Height="50"
                VerticalAlignment="Top">
                <TextBlock 
                    FontWeight="SemiBold"
                    FontSize="18"
                    HorizontalAlignment="Left"                         
                    Text="Số CMND" VerticalAlignment="Center"/>

                <TextBox 
                    Width="180"
                    materialDesign:HintAssist.Hint="Số CMND"
                    Text="{Binding CMND, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"  >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding TextChangeCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                    
                
            </Grid>
            <Grid 
                Width="450"              
                Height="50"
                VerticalAlignment="Top">
                <Button   
                    Command="{Binding SearchCommand}"
                    Background="white"
                    BorderBrush="White"
                    HorizontalAlignment="Right" 
                    Width="50"   
                    Style="{StaticResource MaterialDesignFlatButton}"                      
                    materialDesign:ButtonAssist.CornerRadius="10">
                    <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Search" Foreground="Black" Width="20" Height="20" VerticalAlignment="Center"/>
                </Button>
            </Grid>
            <Grid Width="350"
                  Margin="0,60,0,0"
                  Height="50"
                  VerticalAlignment="Top">
                <TextBlock 
                    FontWeight="SemiBold"
                    FontSize="18"
                    HorizontalAlignment="Left"                         
                    Text="Tên khách hàng" VerticalAlignment="Center"/>

                <TextBox
                    Width="180"
                    IsEnabled="false"
                    materialDesign:HintAssist.Hint="Tên khách hàng"
                    Text="{Binding TenKhachHang, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"  />
                

            </Grid>
            <Grid Width="350"
                  Margin="0,120,0,0"
                  Height="50"
                  VerticalAlignment="Top">
                <TextBlock 
                    FontWeight="SemiBold"
                    FontSize="18"
                    HorizontalAlignment="Left"                         
                    Text="Địa chỉ" VerticalAlignment="Center"/>

                <TextBox
                    Width="180"
                    IsEnabled="False"
                    materialDesign:HintAssist.Hint="Địa chỉ"
                    Text="{Binding DiaChi, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"  />

            </Grid>
            <Grid Width="350"
                  Margin="0,180,0,0"
                  Height="50"
                  VerticalAlignment="Top">
                <TextBlock 
                    FontWeight="SemiBold"
                    FontSize="18"
                    HorizontalAlignment="Left"                         
                    Text="Số tiền gởi" VerticalAlignment="Center"/>

                <TextBox
                    Width="180"
                    materialDesign:HintAssist.Hint="Số tiền gởi"
                    Text="{Binding SoTienGoi, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"  />
            </Grid>
            <Grid Width="220"
                  Margin="0,0,0,20"
                  Height="50"
                  VerticalAlignment="Bottom">
                <Button
                    Command="{Binding SaveAddCommand}"
                    Background="ForestGreen"
                    BorderBrush="ForestGreen"               
                    HorizontalAlignment="Left"                    
                    Width="100"                     
                    Style="{StaticResource MaterialDesignRaisedButton}"                    
                    materialDesign:ButtonAssist.CornerRadius="10">
                    <TextBlock Text="Lưu" />
                </Button>
                <Button   
                    Command="{Binding ExitCommand}"
                    CommandParameter="{Binding ElementName=window}"
                    Background="Gray"
                    BorderBrush="Gray"
                    HorizontalAlignment="Right"                      
                    Width="100"     
                    Style="{StaticResource MaterialDesignRaisedButton}"                      
                    materialDesign:ButtonAssist.CornerRadius="10">
                    <TextBlock Text="Bỏ qua" />
                </Button>
            </Grid>

            <Grid 
                Margin="0,240,0,0"
                Width="350"              
                Height="50"
                VerticalAlignment="Top">
                <TextBlock 
                    FontWeight="SemiBold"
                    FontSize="18"
                    HorizontalAlignment="Left"                         
                    Text="Loại tiết kiệm" VerticalAlignment="Center"/>

                <ComboBox 
                    Width="180"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    ItemsSource="{Binding LoaiTietKiem, UpdateSourceTrigger=PropertyChanged}"
                    DisplayMemberPath="TenLoaiTietKiem"
                    SelectedItem="{Binding SelectedLoai, UpdateSourceTrigger=PropertyChanged}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
