QuanLySoTietKiem/QuanLySoTietKiem/AddUser.xaml

<Window x:Class="QuanLySoTietKiem.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLySoTietKiem"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         x:Name="window"
        DataContext="{StaticResource UserVM}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"    
        TextElement.FontWeight="Regular"    
        TextElement.FontSize="13"     
        ResizeMode="NoResize"
        TextOptions.TextFormattingMode="Ideal"    
        TextOptions.TextRenderingMode="Auto"    
        Background="{DynamicResource MaterialDesignPaper}"    
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"  
        Title="" Height="450" Width="400">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <TextBlock HorizontalAlignment="Center"
                       FontWeight="DemiBold"
                       Grid.Row="0"
                       Margin="16 16 16 4"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                       Text="Đăng ký người dùng" />
            </Grid>
            <Grid Margin="0,20,0,0" Grid.Row="1">
                <Grid 
                Width="350"              
                Height="50"
                VerticalAlignment="Top">

                    <TextBox
                    Width="220"
                    materialDesign:HintAssist.Hint="Tên đăng nhập"
                    Text="{Binding TenDangNhap, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"  />
                </Grid>
                <Grid Width="350"
                  Margin="0,60,0,0"
                  Height="50"
                  VerticalAlignment="Top">
                    <PasswordBox
                        x:Name="PasswordBox"
                    Width="220"
                    materialDesign:HintAssist.Hint="Mật khẩu"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=PasswordBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>

                </Grid>

                <Grid Width="350"
                  Margin="0,120,0,0"
                  Height="50"
                  VerticalAlignment="Top">

                    <TextBox
                    Width="220"
                    materialDesign:HintAssist.Hint="Họ tên người dùng"
                    Text="{Binding TenThat, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"  />
                </Grid>
                <Grid Width="350"
                  Margin="0,180,0,0"
                  Height="50"
                  VerticalAlignment="Top">
                    <ComboBox
                        ItemsSource="{Binding GroupList}"
                        DisplayMemberPath="TenNhom"
                        SelectedItem="{Binding SelectedGroup, UpdateSourceTrigger=PropertyChanged}"
                        Width="220"
                        materialDesign:HintAssist.Hint="Nhóm người dùng"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        HorizontalAlignment="Center"/>
                </Grid>

                <Grid Width="220"
                  Margin="0,0,0,20"
                  Height="50"
                  VerticalAlignment="Bottom">
                    <Button
                    Command="{Binding SaveAddCommand}"
                    Background="ForestGreen"
                    BorderBrush="ForestGreen"               
                    HorizontalAlignment="Left"                    
                    Width="100"                     
                    Style="{StaticResource MaterialDesignRaisedButton}"                    
                    materialDesign:ButtonAssist.CornerRadius="10">
                        <TextBlock Text="Lưu" />
                    </Button>
                    <Button   
                    Command="{Binding ExitCommand}"
                    CommandParameter="{Binding ElementName=window}"
                    Background="Gray"
                    BorderBrush="Gray"
                    HorizontalAlignment="Right"                      
                    Width="100"     
                    Style="{StaticResource MaterialDesignRaisedButton}"                      
                    materialDesign:ButtonAssist.CornerRadius="10">
                        <TextBlock Text="Bỏ qua" />
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>

