QuanLySoTietKiem/QuanLySoTietKiem/App.xaml

<Application x:Class="QuanLySoTietKiem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:QuanLySoTietKiem"
             xmlns:vm ="clr-namespace:QuanLySoTietKiem.ViewModel"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="/ResourceXAML/MainResource.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type vm:DepositViewModel}">
                <local:DepositView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:WithdrawViewModel}">
                <local:WithdrawView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                <local:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ReportViewModel}">
                <local:ReportView/>
            </DataTemplate>
        </ResourceDictionary>
       
    </Application.Resources>
</Application>
