QuanLySoTietKiem/QuanLySoTietKiem/CategoryView.xaml

<UserControl x:Class="QuanLySoTietKiem.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLySoTietKiem"
             mc:Ignorable="d" 
             DataContext="{StaticResource CategoryVM}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"    
             TextElement.FontWeight="Regular"    
             TextElement.FontSize="13"     
             TextOptions.TextFormattingMode="Ideal"    
             TextOptions.TextRenderingMode="Auto"    
             Background="{DynamicResource MaterialDesignPaper}"          
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="540">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 10 0 0">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem}" Width="510">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding MaLoaiTietKiem}"></GridViewColumn>
                            <GridViewColumn Header="Tên" DisplayMemberBinding="{Binding TenLoaiTietKiem}"></GridViewColumn>
                            <GridViewColumn Header="Thời gian (Ngày)" DisplayMemberBinding="{Binding ThoiGianGoiToiThieu}"></GridViewColumn>
                            <GridViewColumn Header="Lãi suất" DisplayMemberBinding="{Binding LaiSuat}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1" >
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button     
                    Command="{Binding AddFormCommand}"
                    HorizontalAlignment="Right"            
                    Style="{DynamicResource MaterialDesignRaisedButton}"          
                    Background="Green"
                    Content="Thêm" />
                <Button     
                    Command="{Binding EditFormCommand}"
                    HorizontalAlignment="Right"            
                    Style="{DynamicResource MaterialDesignRaisedButton}"          
                    Background="MidnightBlue"
                    Content="Sửa" />
                <Button     
                    Command="{Binding DeleteCommand}"
                    HorizontalAlignment="Right"            
                    Style="{DynamicResource MaterialDesignRaisedButton}"          
                    Background="IndianRed"
                    Content="Xóa" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
