QuanLySoTietKiem/QuanLySoTietKiem/CustomerView.xaml

<UserControl x:Class="QuanLySoTietKiem.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLySoTietKiem"
             mc:Ignorable="d" 

             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             DataContext="{StaticResource CustomerVM}"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"    
             TextElement.FontWeight="Regular"    
             TextElement.FontSize="13"     
             TextOptions.TextFormattingMode="Ideal"    
             TextOptions.TextRenderingMode="Auto"    
             Background="{DynamicResource MaterialDesignPaper}"          
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="850">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <materialDesign:Card>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button     
                    Command="{Binding AddFormCommand}"
                    HorizontalAlignment="Right"            
                    Style="{DynamicResource MaterialDesignRaisedButton}"          
                    materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                    Background="Blue"
                     >
                        <materialDesign:PackIcon Kind="Add" Width="20" Height="20"/>
                    </Button>


                    <!--<Button     
                    Command="{Binding EditFormCommand}"
                    HorizontalAlignment="Right"            
                    Style="{DynamicResource MaterialDesignRaisedButton}"          
                    materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                    Background="Green"
                    Content="Sửa" />-->
                </StackPanel>
            </materialDesign:Card>
        </Grid>
        <materialDesign:Card Grid.Row="1" Margin="5">
            <Grid>
                <Grid Margin="10" Width="350" HorizontalAlignment="Left">
                    <TextBox
                        Text="{Binding Query}"
                        Padding="10"
                        materialDesign:HintAssist.Hint="Tìm kiếm"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                </Grid>
                <Grid Margin="380 0 0 0" Width="250" HorizontalAlignment="Left">
                    <ComboBox
                        SelectedItem="{Binding SelectedFilter}"
                        Margin="10 10 10 10"
                        ItemsSource="{Binding FilterList}"
                        Padding="10"
                        materialDesign:HintAssist.Hint="Tiêu chí"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
                </Grid>
                <Grid Margin="650 0 0 0" Width="140" HorizontalAlignment="Left">
                    <Button Width="110"
                            Command="{Binding SearchCommand}"
                            Background="ForestGreen"
                            BorderBrush="ForestGreen"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Content="Tìm kiếm"/>
                </Grid>
            </Grid>
        </materialDesign:Card>
        <Grid Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
            <materialDesign:Card>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView materialDesign:ListViewAssist.ListViewItemPadding="23 10 0 10"  ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding EditFormCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.Resources>
                            <Style x:Key="ColHeaderText" TargetType="TextBlock">
                                <Setter Property="FontSize" Value="17" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn   DisplayMemberBinding="{Binding MaKhachHang }">
                                    <TextBlock Text="Mã khách hàng"  Style="{StaticResource ColHeaderText}"></TextBlock>

                                </GridViewColumn>
                                <GridViewColumn  DisplayMemberBinding="{Binding TenKhachHang}">
                                    <TextBlock Text="Tên khách hàng"  Style="{StaticResource ColHeaderText}"></TextBlock>

                                </GridViewColumn>
                                <GridViewColumn  DisplayMemberBinding="{Binding CMND}">
                                    <TextBlock Text="Số CMND"  Style="{StaticResource ColHeaderText}"></TextBlock>

                                </GridViewColumn>
                                <GridViewColumn  DisplayMemberBinding="{Binding DiaChi }">
                                    <TextBlock Text="Địa chỉ"  Style="{StaticResource ColHeaderText}"></TextBlock>

                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>

