QuanLySoTietKiem/QuanLySoTietKiem/DepositVoucherPrintView.xaml

<Window x:Class="QuanLySoTietKiem.DepositVoucherPrintView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLySoTietKiem"
        x:Name="window"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"    
             TextElement.FontWeight="Regular"    
             TextElement.FontSize="13"     
             TextOptions.TextFormattingMode="Ideal"    
             TextOptions.TextRenderingMode="Auto"          
             FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        Title="DepositVoucherPrintView" Height="550" Width="700">
    <Grid>
        <Grid>
            <Button 
            Margin="20 100 20 100" 
            Command="{Binding PrintCommand}"
            CommandParameter="{Binding ElementName=print}"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Foreground="Blue"
            Style="{DynamicResource MaterialDesignRaisedButton}"                              
            Background="White">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Printer" Width="20" Height="20"/>
                    <TextBlock Margin="5 0 5 0">In</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <Grid x:Name="print">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Image HorizontalAlignment="Left" Source="/Images/logo.jpg"></Image>
                <TextBlock Foreground="DarkBlue" FontWeight="Bold" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Text="PHIẾU GỞI TIỀN"></TextBlock>
                <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 20 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <TextBlock
                        Text="Mã số phiếu: "
                        Foreground="DarkBlue" 
                        FontWeight="Bold" FontSize="14" 
                        VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBlock  Margin="10 0 0 0"        
                        Foreground="DarkBlue" 
                        FontWeight="Bold" FontSize="14" 
                        VerticalAlignment="Center" HorizontalAlignment="Right" 
                        Text="{Binding SelectedItem.MaPhieuGoiTien}"/>
                    </StackPanel>
                    <StackPanel Margin="0 40 0 0 " Orientation="Horizontal" Grid.Row="1">
                        <TextBlock
                        Text="Ngày gởi: "
                        Grid.Column="0"
                        Foreground="DarkBlue" 
                        FontWeight="Bold" FontSize="14" 
                        VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBlock  
                        Grid.Column="1"                
                        Foreground="DarkBlue" 
                        FontWeight="Bold" FontSize="14" 
                        VerticalAlignment="Center" HorizontalAlignment="Right" 
                        Text="{Binding SelectedItem.NgayGoi, StringFormat=dd/MM/yyyy}"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Separator Margin="0 0 0 20" BorderBrush="Black" BorderThickness="2" VerticalAlignment="top" Width="400"></Separator>
            </Grid>
            <Grid Grid.Row="2" VerticalAlignment="Top" Background="AliceBlue">
                <Grid Margin="100 20 100 20" VerticalAlignment="Top" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock
                        Text="Mã sổ tiết kiệm: "
                        Foreground="DarkBlue" 
                        FontWeight="Bold" FontSize="14" 
                        VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBlock  Margin="10 0 0 0"        
                        Foreground="DarkBlue" 
                        FontWeight="Bold" FontSize="14" 
                        VerticalAlignment="Center" HorizontalAlignment="Right" 
                        Text="{Binding SelectedItem.MaSo}"/>
                    </StackPanel>
                    <StackPanel Margin="0 50 0 0" Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock
                        Text="Loại tiết kiệm: "
                        Foreground="DarkBlue" 
                        FontWeight="Bold" FontSize="14" 
                        VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBlock  Margin="10 0 0 0"        
                        Foreground="DarkBlue" 
                        FontWeight="Bold" FontSize="14" 
                        VerticalAlignment="Center" HorizontalAlignment="Right" 
                        Text="{Binding SelectedItem.SOTIETKIEM.LOAITIETKIEM.TenLoaiTietKiem}"/>
                    </StackPanel>
                    <StackPanel Margin="0 100 0 0" Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock
                        Text="Số tiền gởi: "
                        Foreground="DarkBlue" 
                        FontWeight="Bold" FontSize="14" 
                        VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBlock  Margin="10 0 0 0"        
                        Foreground="DarkBlue" 
                        FontWeight="Bold" FontSize="14" 
                        VerticalAlignment="Center" HorizontalAlignment="Right" 
                        Text="{Binding SelectedItem.SoTienGoi}"/>
                    </StackPanel>
                    <StackPanel Margin="0 150 0 0" Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock
                        Text="Người gởi: "
                        Foreground="DarkBlue" 
                        FontWeight="Bold" FontSize="14" 
                        VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBlock  Margin="10 0 0 0"        
                        Foreground="DarkBlue" 
                        FontWeight="Bold" FontSize="14" 
                        VerticalAlignment="Center" HorizontalAlignment="Right" 
                        Text="{Binding SelectedItem.SOTIETKIEM.KHACHHANG.TenKhachHang}"/>
                    </StackPanel>
                    <StackPanel Margin="0 200 0 0" Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock
                        Text="Số CMND: "
                        Foreground="DarkBlue" 
                        FontWeight="Bold" FontSize="14" 
                        VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBlock  Margin="10 0 0 0"        
                        Foreground="DarkBlue" 
                        FontWeight="Bold" FontSize="14" 
                        VerticalAlignment="Center" HorizontalAlignment="Right" 
                        Text="{Binding SelectedItem.SOTIETKIEM.KHACHHANG.CMND}"/>
                    </StackPanel>
                    <StackPanel Margin="0 250 0 0" Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock
                        Text="Địa chỉ: "
                        Foreground="DarkBlue" 
                        FontWeight="Bold" FontSize="14" 
                        VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBlock  Margin="10 0 0 0"        
                        Foreground="DarkBlue" 
                        FontWeight="Bold" FontSize="14" 
                        VerticalAlignment="Center" HorizontalAlignment="Right" 
                        Text="{Binding SelectedItem.SOTIETKIEM.KHACHHANG.DiaChi}"/>
                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
