QuanLySoTietKiem/QuanLySoTietKiem/EditCategoryView.xaml

<Window x:Class="QuanLySoTietKiem.EditCategoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLySoTietKiem"
        mc:Ignorable="d"
        x:Name="window"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"    
        TextElement.FontWeight="Regular"    
        TextElement.FontSize="13"     
        ResizeMode="NoResize"
        TextOptions.TextFormattingMode="Ideal"    
        TextOptions.TextRenderingMode="Auto"    
        Background="{DynamicResource MaterialDesignPaper}"    
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"  
        Title="" Height="420" Width="540"
        DataContext="{StaticResource CategoryVM}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <TextBlock HorizontalAlignment="Center"
                       FontWeight="DemiBold"
                       Grid.Row="0"
                       Margin="16 16 16 4"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                       Text="Cập nhật loại tiết kiệm" />
            </Grid>
            <Grid Margin="0,20,0,0" Grid.Row="1">
                <Grid 
                Width="350"              
                Height="50"
                VerticalAlignment="Top">
                    <TextBlock 
                    FontWeight="SemiBold"
                    FontSize="18"
                    HorizontalAlignment="Left"                         
                    Text="Mã loại tiết kiệm" VerticalAlignment="Center"/>

                    <TextBox
                    Width="180"
                    IsEnabled="False"
                    materialDesign:HintAssist.Hint="Mã loại tiết kiệm"
                    Text="{Binding SelectedItem.MaLoaiTietKiem, Mode=OneTime}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"  />
                </Grid>
                <Grid
                Margin="0,60,0,0"
                Width="350"              
                Height="50"
                VerticalAlignment="Top">
                    <TextBlock 
                    FontWeight="SemiBold"
                    FontSize="18"
                    HorizontalAlignment="Left"                         
                    Text="Tên loại tiết kiệm" VerticalAlignment="Center"/>

                    <TextBox
                    IsEnabled="False"
                    Width="180"
                    materialDesign:HintAssist.Hint="Tên loại tiết kiệm"
                    Text="{Binding SelectedItem.TenLoaiTietKiem, Mode=OneTime}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"  />
                </Grid>
                <Grid Width="350"
                  Margin="0,120,0,0"
                  Height="50"
                  VerticalAlignment="Top">
                    <TextBlock 
                    FontWeight="SemiBold"
                    FontSize="18"
                    HorizontalAlignment="Left"                         
                    Text="Kì hạn" VerticalAlignment="Center"/>

                    <TextBox
                    IsEnabled="False"
                    Width="180"
                    materialDesign:HintAssist.Hint="Kì hạn"
                    Text="{Binding SelectedItem.KyHan, Mode=OneTime}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"  />

                </Grid>
                <Grid Width="480"
                  Margin="0,120,0,0"
                  Height="50"
                  VerticalAlignment="Top">
                    <TextBlock 
                     Foreground="Gray"
                    FontWeight="SemiBold"
                    FontSize="14"
                    HorizontalAlignment="Right"                         
                    Text="Tháng" VerticalAlignment="Center"/>
                </Grid>
                <Grid Width="350"
                  Margin="0,180,0,0"
                  Height="50"
                  VerticalAlignment="Top">
                    <TextBlock 
                    FontWeight="SemiBold"
                    FontSize="18"
                    HorizontalAlignment="Left"                         
                    Text="Lãi suất" VerticalAlignment="Center"/>

                    <TextBox
                        x:Name="txtLaiSuat"
                    Width="180"
                    materialDesign:HintAssist.Hint="%"
                    Text="{Binding LaiSuat, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"  />

                </Grid>

                <Grid Width="220"
                  Margin="0,0,0,20"
                  Height="50"
                  VerticalAlignment="Bottom">
                    <Button
                    Command="{Binding SaveEditCommand}"
                        CommandParameter="{Binding ElementName=window}"
                    Background="ForestGreen"
                    BorderBrush="ForestGreen"               
                    HorizontalAlignment="Left"                    
                    Width="100"                     
                    Style="{StaticResource MaterialDesignRaisedButton}"                    
                    materialDesign:ButtonAssist.CornerRadius="10">
                        <TextBlock Text="Lưu" />
                    </Button>
                    <Button   
                    Command="{Binding ExitCommand}"
                    CommandParameter="{Binding ElementName=window}"
                    Background="Gray"
                    BorderBrush="Gray"
                    HorizontalAlignment="Right"                      
                    Width="100"     
                    Style="{StaticResource MaterialDesignRaisedButton}"                      
                    materialDesign:ButtonAssist.CornerRadius="10">
                        <TextBlock Text="Bỏ qua" />
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
