QuanLySoTietKiem/QuanLySoTietKiem/EnhanceView.xaml

<Window x:Class="QuanLySoTietKiem.EnhanceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLySoTietKiem"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"    
        TextElement.FontWeight="Regular"    
        TextElement.FontSize="13"     
        ResizeMode="NoResize"
        TextOptions.TextFormattingMode="Ideal"    
        TextOptions.TextRenderingMode="Auto"    
        Background="{DynamicResource MaterialDesignPaper}"    
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"  
        Title="" Height="700" Width="510"
        DataContext="{StaticResource EnhanceVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <TextBlock 
                
                Background="White"                   
                HorizontalAlignment="Center"               
                FontWeight="DemiBold"                
                Grid.Row="0"                  
                Margin="16 16 16 4"       
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"                                      
                Text="Quản trị hệ thống" />

        </Grid>
        <Grid Grid.Row="1" >
            <StackPanel Orientation="Horizontal">
                <Button
                    
                    Command="{Binding CategoryCommand}"
                    Height="50"
                    Width="170"
                    Background="{Binding BackgroundColor[0]}"
                    Foreground="Black"
                    BorderBrush="#D3DCD2"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Content="LOẠI TIẾT KIỆM" />
                <Button
                    Command="{Binding UserCommand}"
                    Foreground="Black"
                    Background="{Binding BackgroundColor[1]}"
                    BorderBrush="#D3DCD2"
                    Height="50"
                    Width="170"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Content="NGƯỜI DÙNG" />
                <Button
                    Command="{Binding MinimalDepositCommand}"
                    Foreground="Black"
                    Background="{Binding BackgroundColor[2]}"
                    BorderBrush="#D3DCD2"
                    Height="50"
                    Width="170"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Content="TIỀN GỞI TỐI THIỂU" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="10">
            <ContentControl Content="{Binding CurrentView}"></ContentControl>
        </Grid>
    </Grid>
</Window>
