QuanLySoTietKiem/QuanLySoTietKiem/HomeView.xaml

<UserControl x:Class="QuanLySoTietKiem.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLySoTietKiem"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             DataContext="{StaticResource HomeVM}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:chart1="http://schemas.syncfusion.com/wpf"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"    
             TextElement.FontWeight="Regular"    
             TextElement.FontSize="13"     
             TextOptions.TextFormattingMode="Ideal"    
             TextOptions.TextRenderingMode="Auto"    
             Background="{DynamicResource MaterialDesignPaper}"          
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Rectangle Height="180" Margin="20,0,20,40" Fill="White" RadiusY="10" RadiusX="10" >
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Margin="0,0,0,50" Height="160">
                    <Grid Width="35" Height="50" Background="#FFFFAF24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40 -6">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                        </Grid.Effect>
                        <materialDesign:PackIcon Kind="AccountDetailsOutline" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                    </Grid>
                    <TextBlock Text="Khách hàng" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="0,6,25,0" VerticalAlignment="Top" Foreground="Gray" FontSize="25"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="35 50">
                        <TextBlock Text="{Binding countCus}" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="50" Margin="0,5,5,0"/>
                        <TextBlock Text="Người" FontFamily="Champagne &amp; Limousines" Margin="0 5" Foreground="Gray" FontSize="20" VerticalAlignment="Bottom"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="30,0,10,0" Cursor="Hand">
                        <materialDesign:PackIcon Kind="User" Foreground="Red" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                        <TextBlock Text="Bao gồm đang dùng và từng dùng" FontSize="10" Foreground="#FF8522BD"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Rectangle Height="180" Margin="20,0,20,40" Fill="White" RadiusY="10" RadiusX="10" >
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Margin="0,0,0,50" Height="160">
                    <Grid Width="35" Height="50" Background="#FF41A43C" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40 -6">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                        </Grid.Effect>
                        <materialDesign:PackIcon Kind="BookEdit" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                    </Grid>
                    <TextBlock Text="Sổ hoạt động" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="0,6,25,0" VerticalAlignment="Top" Foreground="Gray" FontSize="25"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="35 50">
                        <TextBlock Text="{Binding countSoMo}" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="50" Margin="0,5,5,0"/>
                        <TextBlock Text="Sổ" FontFamily="Champagne &amp; Limousines" Margin="0 5" Foreground="Gray" FontSize="20" VerticalAlignment="Bottom"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="30,0,10,0" Cursor="Hand">
                        <materialDesign:PackIcon Kind="Calendar" Foreground="Red" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                        <TextBlock Text="Tổng sổ tiết kiệm đang hoạt động" FontSize="10" Foreground="#FF8522BD"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Rectangle Height="180" Margin="20,0,20,40" Fill="White" RadiusY="10" RadiusX="10" >
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Margin="0,0,0,50" Height="160">
                    <Grid Width="35" Height="50" Background="#FFCF1F1F" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40 -6">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                        </Grid.Effect>
                        <materialDesign:PackIcon Kind="AlertOctagramOutline" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                    </Grid>
                    <TextBlock Text="Sổ đã đóng" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="0,6,25,0" VerticalAlignment="Top" Foreground="Gray" FontSize="25"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="35 50">
                        <TextBlock Text="{Binding countSoDong}" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="50" Margin="0,5,5,0"/>
                        <TextBlock Text="Sổ" FontFamily="Champagne &amp; Limousines" Margin="0 5" Foreground="Gray" FontSize="20" VerticalAlignment="Bottom"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="30,0,10,0" Cursor="Hand">
                        <materialDesign:PackIcon Kind="AlertOutline" Foreground="Red" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                        <TextBlock Text="Tổng sổ tiết kiệm ngưng hoạt động" FontSize="10" Foreground="#FF8522BD"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ComboBox  
                    Margin="30,0,0,0"                          
                    HorizontalAlignment="Right"
                    materialDesign:HintAssist.Hint="Năm thống kê:"
                    ItemsSource="{Binding listNam}"
                    SelectedItem="{Binding SelectedNam, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="300"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <lvc:PieChart Name="Chart"  Series="{Binding SeriesCollection1}" 
                      LegendLocation="Top" InnerRadius="60" Margin="0,0,30,0">
                        <lvc:PieChart.ChartLegend>
                            <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
                        </lvc:PieChart.ChartLegend>
                        <lvc:PieChart.DataTooltip>
                            <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
                        </lvc:PieChart.DataTooltip>
                    </lvc:PieChart>
                   
                </Grid>
                <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Top">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis VerticalAlignment="Bottom" Title=" Biểu đồ thống kê" Labels="{Binding Labels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Tiền" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>

                </Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,0" Cursor="Hand">
                    <materialDesign:PackIcon Kind="Calendar" Foreground="Red" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                    <TextBlock Text="Tổng sổ tiết kiệm đang hoạt động tương ứng với các loại kì hạn" FontSize="10" Foreground="Gray"/>
                </StackPanel>
            </Grid>
        </Grid>



    </Grid>
</UserControl>
