QuanLySoTietKiem/QuanLySoTietKiem/LoginWindow.xaml

<Window x:Class="QuanLySoTietKiem.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLySoTietKiem" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"   
        x:Name="window"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
       Title="LoginWinDow" Height="420" Width="800"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource LoginVM}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding DragMoveCommand}" CommandParameter="{Binding ElementName=window}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,464.6,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image Source="/Images/logo.jpg" HorizontalAlignment="Center" Width="300" Height="250" Margin="40,0,-35.2,-50"></Image>

            </Grid>
            <Grid Grid.Row="1">
                <Image Source="/Images/5869.jpg" Margin="-37,20,-108.6,0"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="115,0,-0.4,0" >
            <Button Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName=window}" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="Transparent"
                    ToolTip="Close" x:Name="btnExit" Margin="0,10,-24.4,0" BorderBrush="red">
                <materialDesign:PackIcon Kind="Close" Foreground="Black" Width="50" Height="50"></materialDesign:PackIcon>

            </Button>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.RowSpan="4" CornerRadius="0,180,0,150" VerticalAlignment="Top" Height="390" Margin="-78,15,-23.,-60">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FFE63070" Offset="0"/>
                            <GradientStop Color="#FFFE8704" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Grid Grid.Row="1">
                    <Viewbox Width="auto" Height="auto" HorizontalAlignment="Center" Margin="0,0,30,0">
                        <materialDesign:PackIcon Kind="PiggyBankOutline" Foreground="White" Width="auto" Height="auto" VerticalAlignment="Center" />

                    </Viewbox>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBlock Text="Đăng Nhập " HorizontalAlignment="Center" Width="180" FontSize="30" Margin="5" Foreground="AntiqueWhite" FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Row="2" Background="Transparent" Margin="-28,41.6,27.8,10.4" Grid.RowSpan="2">
                    <Border Background="Transparent" BorderBrush="White" BorderThickness="1" CornerRadius="10,10,10,10" Width="350" Height="200" Margin="10,10,-8,-9.2">
                        <StackPanel Margin="5" Height="200">
                            <materialDesign:Card Width="300" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" BorderThickness="2" BorderBrush="Green">

                                <Grid Height="200">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="70"></RowDefinition>
                                        <RowDefinition Height="70"></RowDefinition>
                                    </Grid.RowDefinitions>


                                    <Grid Grid.Row="0" Margin="5">
                                        <materialDesign:PackIcon Kind="User" Width="50" Height="35" Foreground="White" VerticalAlignment="Center" RenderTransformOrigin="0.372,2.143" Margin="0,10,0,-8.2"/>
                                        <TextBox
                                            Text="{Binding UserName}"
                                            Width="190"                    
                                            materialDesign:HintAssist.Hint="Tên đăng nhập"  
                                            Foreground="Wheat"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"                  
                                            VerticalAlignment="Center" />
                                    </Grid>
                                    <Grid   Grid.Row="1" Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition ></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" >
                                            <materialDesign:PackIcon Kind="Password" Width="50" Height="30" Foreground="White" VerticalAlignment="Bottom" Margin="0,10,0,-5"/>
                                            <PasswordBox 
                                                x:Name="PasswordBox"
                                                Width="190"                                               
                                                Foreground="Wheat"
                                                materialDesign:HintAssist.Hint="Mật khẩu"                                   
                                                materialDesign:HintAssist.Foreground="Purple"                                    
                                                materialDesign:TextFieldAssist.UnderlineBrush="Purple"                                   
                                                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"                                    
                                                VerticalAlignment="Center">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="PasswordChanged">
                                                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=PasswordBox}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </PasswordBox>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="274*"/>
                                                <ColumnDefinition Width="17*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Quên mật khẩu?" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="13" Foreground="Purple" Margin="0,6,9.4,0.8" Grid.ColumnSpan="2"/>

                                        </Grid>


                                    </Grid>
                                    <Grid Grid.Row="2" >
                                        <Grid >
                                            <Button 
                                                VerticalAlignment="Top"
                                                Margin="0,10,0,0"
                                                Width="290"
                                                Height="40"
                                                Style="{StaticResource MaterialDesignRaisedDarkButton}"   
                                                materialDesign:ButtonAssist.CornerRadius="25"
                                                ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                                                Content="Đăng nhập"
                                                FontWeight="Bold" 
                                                Command="{Binding LoginCommand}"
                                                CommandParameter="{Binding ElementName=window}"
                                                >
                                            </Button>
                                        </Grid>

                                        <TextBlock Text="Chưa có tài khoản?" VerticalAlignment="Bottom" Margin="0,0,0,1" HorizontalAlignment="Left" Foreground="Black"/>
                                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="20,0,0,2" FontSize="13" Foreground="Purple" FontWeight="Bold" >
                                            <Hyperlink Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=window}">
                                                Tạo tài khoản mới
                                            </Hyperlink>

                                        </TextBlock>

                                    </Grid>

                                </Grid>

                            </materialDesign:Card>

                        </StackPanel>
                    </Border>

                </Grid>

            </Grid>
        </Grid>
    </Grid>

</Window>

