QuanLySoTietKiem/QuanLySoTietKiem/MinimalDepositView.xaml

<UserControl x:Class="QuanLySoTietKiem.MinimalDepositView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLySoTietKiem"
             mc:Ignorable="d" 
             DataContext="{StaticResource MinimalVM}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"    
             TextElement.FontWeight="Regular"    
             TextElement.FontSize="13"     
             TextOptions.TextFormattingMode="Ideal"    
             TextOptions.TextRenderingMode="Auto"    
             Background="{DynamicResource MaterialDesignPaper}"          
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="540">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="top">
            <Separator></Separator>
            <TextBlock HorizontalAlignment="Center"
                       FontWeight="DemiBold"
                       Grid.Row="0"
                       Margin="16 60 16 4"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                       Text="Thay đổi số tiền gởi tối thiểu ban đầu" />
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox
                Text="{Binding MinimalInit, UpdateSourceTrigger=PropertyChanged}"
                materialDesign:HintAssist.Hint="Tiền gởi tối thiểu ban đầu"                   
                FontSize="16"           
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        </Grid>
        <Grid Width="220"
                  Margin="0,0,0,20"
                  Height="50"
                  VerticalAlignment="Bottom">
            <Button
                    Command="{Binding SaveMinimalCommand}"
                        CommandParameter="{Binding ElementName=window}"
                    Background="ForestGreen"
                    BorderBrush="ForestGreen"               
                    HorizontalAlignment="Center"                    
                    Width="100"                     
                    Style="{StaticResource MaterialDesignRaisedButton}"                    
                    materialDesign:ButtonAssist.CornerRadius="10">
                <TextBlock Text="Lưu" />
            </Button>
        </Grid>

    </Grid>
</UserControl>
