QuanLySoTietKiem/QuanLySoTietKiem/RegisterWindow.xaml

<Window x:Class="QuanLySoTietKiem.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLySoTietKiem" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Register" Height="430" Width="800"
        ResizeMode="NoResize"
        WindowStyle="None"
        Name="window"
        DataContext="{StaticResource RegisterVM}"
        WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding DragMoveCommand}" CommandParameter="{Binding ElementName=window}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,464.6,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image Source="/Images/logo.jpg" HorizontalAlignment="Center" Width="300" Height="250" Margin="40,0,-35.2,-50"></Image>

            </Grid>
            <Grid Grid.Row="1">
                <Image Source="/Images/5869.jpg" Margin="-37,20,-108.6,0"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="200,0,-0.4,0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="39*"/>
                </Grid.RowDefinitions>

                <Border Grid.RowSpan="2" CornerRadius="50,50,50,50"  Height="420" VerticalAlignment="Top" Margin="-80,4,-23.4,0">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FFE63070" Offset="0"/>
                            <GradientStop Color="#FFFE8704" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid Margin="10,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition Height="80"></RowDefinition>
                            <RowDefinition ></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Button Command="{Binding SignInCommand}" CommandParameter="{Binding ElementName=window}" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="Transparent"
                    ToolTip="Close" x:Name="btnExit" Margin="0,10,0,0" BorderBrush="White">
                                <materialDesign:PackIcon Kind="Close" Foreground="Gray" Width="50" Height="50"></materialDesign:PackIcon>

                            </Button>

                            <Viewbox Width="auto" Height="70" HorizontalAlignment="Center" >
                                <materialDesign:PackIcon Kind="PiggyBankOutline" Foreground="White" Width="90" Height="50" VerticalAlignment="Center" />

                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="1" Margin="5">
                            <TextBlock Text="Đăng ký tài khoản" FontSize="30" Foreground="WhiteSmoke" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Grid>
                        <Grid Grid.Row="2" >
                            <TextBlock Text="Tên*" Foreground="White" FontSize="18" Height="20"/>
                        </Grid>
                        <Grid Grid.Row="3" Margin="20,0,20,0">
                            <Border CornerRadius="20,20,20,20" BorderBrush="Wheat" BorderThickness="2">
                                <TextBox
                                    Foreground="Black"
                                    FontSize="15" VerticalContentAlignment="Center" Margin="20,0,0,0" 
                                    x:Name="txtName"
                                    materialDesign:HintAssist.Hint="Nguyễn Văn A"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="4" >
                            <TextBlock Text="Email*" Foreground="White" FontSize="18" Height="20"/>
                        </Grid>
                        <Grid Grid.Row="5" Margin="20,0,20,0">
                            <Border CornerRadius="20,20,20,20" BorderBrush="Wheat" BorderThickness="2">
                                <TextBox
                                    Text="{Binding TenDangNhap, UpdateSourceTrigger=PropertyChanged}"
                                    Foreground="Black"
                                    FontSize="15" VerticalContentAlignment="Center" Margin="20,0,0,0" 
                                    x:Name="txtEmail"
                                    materialDesign:HintAssist.Hint="vhao1509@gmail.com"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="6" >
                            <TextBlock Text="Mật khẩu*" Foreground="White" FontSize="18" Height="20"/>
                        </Grid>
                        <Grid Grid.Row="7" Margin="20,0,20,0">
                            <Border CornerRadius="20,20,20,20" BorderBrush="Wheat" BorderThickness="2">
                                <TextBox
                                    Text="{Binding MatKhau, UpdateSourceTrigger=PropertyChanged}"
                                    Foreground="Black"
                                    FontSize="15" VerticalContentAlignment="Center" Margin="20,0,0,0" 
                                    x:Name="txtPassword"
                                    materialDesign:HintAssist.Hint="Password"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="8">
                            <Button 
                                                VerticalAlignment="Top"
                                                Margin="0,20,0,0"
                                                Width="320"
                                                Height="50"
                                                Style="{StaticResource MaterialDesignRaisedDarkButton}"   
                                                materialDesign:ButtonAssist.CornerRadius="25"
                                                ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                                                Content="Đăng ký"
                                                FontWeight="Bold"
                                                FontSize="20"
                                Command="{Binding Login}"
                                CommandParameter="{Binding ElementName=window}">
                            </Button>
                        </Grid>
                        <Grid Grid.Row="9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Đã có tài khoản?" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="Black" FontSize="13"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Purple" FontSize="15" Margin="5,-3,0,0" FontWeight="Bold" >
                                     <Hyperlink Command="{Binding SignInCommand}" CommandParameter="{Binding ElementName=window}">
                                        Đăng Nhập
                                    </Hyperlink>
                                </TextBlock>


                            </Grid>
                        </Grid>


                    </Grid>
                </Border>

            </Grid>
        </Grid>
    </Grid>

</Window>
