QuanLySoTietKiem/QuanLySoTietKiem/RestoreSavingAccountView.xaml

<Window x:Class="QuanLySoTietKiem.RestoreSavingAccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLySoTietKiem"
        mc:Ignorable="d"
        Height="600" Width="500"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"    
        TextElement.FontWeight="Regular"    
        TextElement.FontSize="13"     
        TextOptions.TextFormattingMode="Ideal" 
        ResizeMode="NoResize"
        TextOptions.TextRenderingMode="Auto"    
        Background="{DynamicResource MaterialDesignPaper}"    
        FontFamily="{DynamicResource MaterialDesignFont}"
        x:Name="window"
        WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20">
            <TextBlock HorizontalAlignment="Center"
                Text="Danh sách sổ tiết kiệm bị đóng"
                FontSize="22"
                FontWeight="Bold"
                />
        </Grid>
        <Grid Margin="10" Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView materialDesign:ListViewAssist.ListViewItemPadding="23 10 0 10" ItemsSource="{Binding ListDaDong}" SelectedItem="{Binding SelectedItemDaXoa}" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã số" DisplayMemberBinding="{Binding MaSo}"></GridViewColumn>
                            <GridViewColumn Header="Loại Tiết Kiệm" DisplayMemberBinding="{Binding LOAITIETKIEM.TenLoaiTietKiem}"></GridViewColumn>
                            <GridViewColumn Header="Tên khách Hàng" DisplayMemberBinding="{Binding KHACHHANG.TenKhachHang}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <Grid Width="280"
                  Margin="0,0,0,20"
                  Height="50"
                  VerticalAlignment="Bottom">
               
                <Button   
                    Command="{Binding DeletePerformantlyCommand}"
                    CommandParameter="{Binding ElementName=window}"
                    Background="Gray"
                    BorderBrush="Gray"
                    HorizontalAlignment="Center"                      
                    Width="130"     
                    Style="{StaticResource MaterialDesignRaisedButton}"                      
                    materialDesign:ButtonAssist.CornerRadius="10">
                    <TextBlock Text="Xóa vĩnh viễn" />
                </Button>
            </Grid>

        </Grid>
    </Grid>
</Window>
