QuanLySoTietKiem/QuanLySoTietKiem/RutTienWindow.xaml

<Window x:Class="QuanLySoTietKiem.RutTienWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLySoTietKiem"
        mc:Ignorable="d"
        Name="window"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"    
        TextElement.FontWeight="Regular"    
        TextElement.FontSize="13"     
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"    
        Background="{DynamicResource MaterialDesignPaper}"    
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource WithdrawVM}"

        WindowStartupLocation="CenterScreen"  
        Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock HorizontalAlignment="Center"
                       FontWeight="DemiBold"
                       Grid.Row="0"
                       Margin="16 16 16 4"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                       Text="Lập phiếu rút tiền" />
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock HorizontalAlignment="Left"
                       FontWeight="DemiBold"
                       Grid.Row="0"
                       Margin="16 16 16 4"
                       Text="{ Binding SoTienGui, UpdateSourceTrigger=PropertyChanged}"   
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                   />
            </Grid>
        </Grid>
        <Grid Margin="0,20,0,0" Grid.Row="1">
            <Grid 
                Width="350"              
                Height="50"
                VerticalAlignment="Top">
                <TextBlock 
                    FontWeight="SemiBold"
                    FontSize="18"
                    HorizontalAlignment="Left"                         
                    Text="Mã sổ tiết kiệm" VerticalAlignment="Center"/>

                <TextBox
                    Width="180"
                    materialDesign:HintAssist.Hint="Mã sổ tiết kiệm"
                    Text="{Binding MaSo, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"  />
               
            </Grid>
            <Grid Width="350"
                  Margin="0,60,0,0"
                  Height="50"
                  VerticalAlignment="Top">
                <TextBlock 
                    FontWeight="SemiBold"
                    FontSize="18"
                    HorizontalAlignment="Left"                         
                    Text="Loại sổ tiết kiệm" VerticalAlignment="Center"/>

                <TextBox
                    Width="180"
                    materialDesign:HintAssist.Hint="Loại STK"
                    Text="{Binding LoaiSTK, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right" IsEnabled="False"  />

            </Grid>
            <Grid Width="350"
                  Margin="0,120,0,0"
                  Height="50"
                  VerticalAlignment="Top">
                <TextBlock 
                    FontWeight="SemiBold"
                    FontSize="18"
                    HorizontalAlignment="Left"                         
                    Text="Số CMND" VerticalAlignment="Center"/>

                <TextBox
                    Width="180"
                    materialDesign:HintAssist.Hint="Số CMND"
                    Text="{Binding CMND, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right" IsEnabled="False"  />

            </Grid>
            <Grid Width="350"
                  Margin="0,180,0,0"
                  Height="50"
                  VerticalAlignment="Top">
                <TextBlock 
                    FontWeight="SemiBold"
                    FontSize="18"
                    HorizontalAlignment="Left"                         
                    Text="Tên khách hàng" VerticalAlignment="Center"/>

                <TextBox
                    Width="180"
                    materialDesign:HintAssist.Hint="Tên khách hàng"
                    Text="{Binding TenKhachHang, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right" IsEnabled="False"  />


            </Grid>
            <Grid Width="350"
                  Margin="0,240,0,0"
                  Height="50"
                  VerticalAlignment="Top">
                <TextBlock 
                    FontWeight="SemiBold"
                    FontSize="18"
                    HorizontalAlignment="Left"                         
                    Text="Số tiền rút" VerticalAlignment="Center"/>

                <TextBox
                    Width="180"
                    materialDesign:HintAssist.Hint="Số tiền rút"
                    Text="{Binding SoTienRut, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"  />
            </Grid>
            <Grid Width="220"
                  Margin="0,0,0,10"
                  Height="50"
                  VerticalAlignment="Bottom">
                <Button
                    Command="{Binding SaveCommand}"
                    Background="ForestGreen"
                    BorderBrush="ForestGreen"               
                    HorizontalAlignment="Left"                    
                    Width="100"                     
                    Style="{StaticResource MaterialDesignRaisedButton}"                    
                    materialDesign:ButtonAssist.CornerRadius="10">
                    <TextBlock Text="Rút tiền" />
                </Button>
                <Button   
                    Command="{Binding ExitCommand}"
                    CommandParameter="{Binding ElementName=window}"
                    Background="Gray"
                    BorderBrush="Gray"
                    HorizontalAlignment="Right"                      
                    Width="100"     
                    Style="{StaticResource MaterialDesignRaisedButton}"                      
                    materialDesign:ButtonAssist.CornerRadius="10">
                    <TextBlock Text="Huỷ bỏ" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
