QuanLySoTietKiem/QuanLySoTietKiem/SavingAccountView.xaml

<UserControl x:Class="QuanLySoTietKiem.SavingAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLySoTietKiem"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"    
             TextElement.FontWeight="Regular"    
             TextElement.FontSize="13"     
             TextOptions.TextFormattingMode="Ideal"    
             TextOptions.TextRenderingMode="Auto"    
             Background="{DynamicResource MaterialDesignPaper}"          
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <materialDesign:Card>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button     
                    Command="{Binding AddFormCommand}"
                    HorizontalAlignment="Right"            
                    Style="{DynamicResource MaterialDesignRaisedButton}"          
                    materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                    Background="Blue"
                     >
                        <materialDesign:PackIcon Kind="Add" Width="20" Height="20"/>
                    </Button>
                </StackPanel>
                
            </materialDesign:Card>
        </Grid>
        <materialDesign:Card Grid.Row="1" Margin="5">
            <Grid>
                <Grid Margin="10" Width="350" HorizontalAlignment="Left">
                    <TextBox
                        Text="{Binding Query}"
                        Padding="10"
                        materialDesign:HintAssist.Hint="Tìm kiếm"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                </Grid>
                <Grid Margin="380 0 0 0" Width="250" HorizontalAlignment="Left">
                    <ComboBox
                        SelectedItem="{Binding SelectedFilter}"
                        Margin="10 10 10 10"
                        ItemsSource="{Binding FilterList}"
                        Padding="10"
                        materialDesign:HintAssist.Hint="Tiêu chí"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
                </Grid>
                <Grid Margin="650 0 0 0" Width="140" HorizontalAlignment="Left">
                    <Button Width="110"
                            Command="{Binding SearchCommand}"
                            Background="ForestGreen"
                            BorderBrush="ForestGreen"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Content="Tìm kiếm"/>
                </Grid>
             </Grid>
        </materialDesign:Card>
        <materialDesign:Card Margin="5" Grid.Row="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView materialDesign:ListViewAssist.ListViewItemPadding="23 10 0 10" ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem}" >
                    <ListView.Resources>
                        <Style x:Key="ColHeaderText" TargetType="TextBlock">
                            <Setter Property="Width" Value="90" />
                            <Setter Property="Height" Value="29" />
                            <Setter Property="FontSize" Value="15" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn  DisplayMemberBinding="{Binding MaSo}">
                                <TextBlock Text="Mã sổ"  Style="{StaticResource ColHeaderText}"></TextBlock>

                            </GridViewColumn>
                            <GridViewColumn  DisplayMemberBinding="{Binding LOAITIETKIEM.TenLoaiTietKiem}">
                                <TextBlock Text="Loại tiết kiệm"  Style="{StaticResource ColHeaderText}"></TextBlock>

                            </GridViewColumn>
                            <GridViewColumn  DisplayMemberBinding="{Binding KHACHHANG.TenKhachHang}">
                                <TextBlock Text="Tên khách hàng"  Style="{StaticResource ColHeaderText}"></TextBlock>

                            </GridViewColumn>
                            <GridViewColumn  DisplayMemberBinding="{Binding SoTienGoi}">
                                <TextBlock Text="Số dư(VNĐ)"  Style="{StaticResource ColHeaderText}"></TextBlock>

                            </GridViewColumn>
                            <GridViewColumn  DisplayMemberBinding="{Binding NgayMoSo, StringFormat=dd/MM/yyyy}">
                                <TextBlock Text="Ngày mở sổ"  Style="{StaticResource ColHeaderText}"></TextBlock>

                            </GridViewColumn>
                            <GridViewColumn  DisplayMemberBinding="{Binding NgayTinhLaiGanNhat, StringFormat=dd/MM/yyyy}">
                                <TextBlock Text="Ngày cập nhật"  Style="{StaticResource ColHeaderText}" Width="100"></TextBlock>

                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </materialDesign:Card>
    </Grid>
</UserControl>
