QuanLySoTietKiem/QuanLySoTietKiem/SavingAccountView.xaml

<UserControl x:Class="QuanLySoTietKiem.SavingAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLySoTietKiem"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"    
             TextElement.FontWeight="Regular"    
             TextElement.FontSize="13"     
             TextOptions.TextFormattingMode="Ideal"    
             TextOptions.TextRenderingMode="Auto"    
             Background="{DynamicResource MaterialDesignPaper}"          
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <materialDesign:Card>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button     
                    Command="{Binding AddFormCommand}"
                    HorizontalAlignment="Right"            
                    Style="{DynamicResource MaterialDesignRaisedButton}"          
                    materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                    Background="Blue"
                     >
                        <materialDesign:PackIcon Kind="Add" Width="20" Height="20"/>
                    </Button>

                    <!--Không đc xóa, xóa tao đấm-->
                    
                    <!--<Button  
                        Visibility="Hidden"
                    Command="{Binding DeleteCommand}"
                    HorizontalAlignment="Right"            
                    Style="{DynamicResource MaterialDesignRaisedButton}"          
                    materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                    Background="Green"
                    Content="Xóa" />
                    
                    <Button     
                        Visibility="Hidden"
                    Command="{Binding RestoreFormCommand}"
                    HorizontalAlignment="Right"            
                    Style="{DynamicResource MaterialDesignRaisedButton}"          
                    materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                    Background="Green"
                    Content="Phục hồi" />-->
                </StackPanel>
                
            </materialDesign:Card>
        </Grid>
        <materialDesign:Card Grid.Row="1" Margin="5">
            <Grid>
                <Grid Margin="10" Width="350" HorizontalAlignment="Left">
                    <TextBox
                        Text="{Binding Query}"
                        Padding="10"
                        materialDesign:HintAssist.Hint="Tìm kiếm"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                </Grid>
                <Grid Margin="380 0 0 0" Width="250" HorizontalAlignment="Left">
                    <ComboBox
                        SelectedItem="{Binding SelectedFilter}"
                        Margin="10 10 10 10"
                        ItemsSource="{Binding FilterList}"
                        Padding="10"
                        materialDesign:HintAssist.Hint="Tiêu chí"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
                </Grid>
                <Grid Margin="650 0 0 0" Width="140" HorizontalAlignment="Left">
                    <Button Width="110"
                            Command="{Binding SearchCommand}"
                            Background="ForestGreen"
                            BorderBrush="ForestGreen"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Content="Tìm kiếm"/>
                </Grid>
             </Grid>
        </materialDesign:Card>
        <materialDesign:Card Margin="5" Grid.Row="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem}" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã số" DisplayMemberBinding="{Binding MaSo}"></GridViewColumn>
                            <GridViewColumn Header="Loại Tiết Kiệm" DisplayMemberBinding="{Binding LOAITIETKIEM.TenLoaiTietKiem}"></GridViewColumn>
                            <GridViewColumn Header="Tên khách Hàng" DisplayMemberBinding="{Binding KHACHHANG.TenKhachHang}"></GridViewColumn>
                            <GridViewColumn Header="Số Dư" DisplayMemberBinding="{Binding SoTienGoi}"></GridViewColumn>
                            <GridViewColumn Header="Ngày mở sổ" DisplayMemberBinding="{Binding NgayMoSo, StringFormat=dd/MM/yyyy}"></GridViewColumn>
                            <GridViewColumn Header="Ngày cập nhật" DisplayMemberBinding="{Binding NgayTinhLaiGanNhat, StringFormat=dd/MM/yyyy}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </materialDesign:Card>
    </Grid>
</UserControl>
