QuanLySoTietKiem/QuanLySoTietKiem/WithdrawView.xaml

<UserControl x:Class="QuanLySoTietKiem.WithdrawView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLySoTietKiem"
             mc:Ignorable="d" 
             DataContext="{StaticResource WithdrawVM}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"    
             TextElement.FontWeight="Regular"    
             TextElement.FontSize="13"     
             TextOptions.TextFormattingMode="Ideal"    
             TextOptions.TextRenderingMode="Auto"    
             Background="{DynamicResource MaterialDesignPaper}"          
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <materialDesign:Card>
                <Button     
                    Command="{Binding AddCommand}"
                    HorizontalAlignment="Right"            
                    Style="{DynamicResource MaterialDesignRaisedButton}"          
                     
                    Background="Blue"
                     >
                    <materialDesign:PackIcon Kind="Add" Width="20" Height="20"/>
                </Button>
            </materialDesign:Card>
        </Grid>
        <materialDesign:Card Grid.Row="1" Margin="5">
            <Grid>
                <Grid Margin="10" Width="350" HorizontalAlignment="Left">
                    <TextBox
                        Text="{Binding Query}"
                        Padding="10"
                        materialDesign:HintAssist.Hint="Tìm kiếm"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                </Grid>
                <Grid Margin="380 0 0 0" Width="250" HorizontalAlignment="Left">
                    <ComboBox
                        SelectedItem="{Binding SelectedFilter}"
                        Margin="10 10 10 10"
                        ItemsSource="{Binding FilterList}"
                        Padding="10"
                        materialDesign:HintAssist.Hint="Tiêu chí"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
                </Grid>
                <Grid Margin="650 0 0 0" Width="140" HorizontalAlignment="Left">
                    <Button Width="110"
                            Command="{Binding SearchCommand}"
                            Background="ForestGreen"
                            BorderBrush="ForestGreen"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Content="Tìm kiếm"/>
                </Grid>
            </Grid>
        </materialDesign:Card>

        <Grid Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
            <materialDesign:Card>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView materialDesign:ListViewAssist.ListViewItemPadding="23 10 0 10" ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã phiếu rút tiền" DisplayMemberBinding="{Binding MaPhieuRutTien}"></GridViewColumn>
                                <GridViewColumn Header="Tên khách hàng" DisplayMemberBinding="{Binding SOTIETKIEM.KHACHHANG.TenKhachHang}"></GridViewColumn>
                                <GridViewColumn Header="Mã sổ tiết kiệm" DisplayMemberBinding="{Binding MaSo}"></GridViewColumn>
                                <GridViewColumn Header="Ngày rút" DisplayMemberBinding="{Binding NgayRut, StringFormat=dd/MM/yyyy}"></GridViewColumn>
                                <GridViewColumn Header="Số tiền rút" DisplayMemberBinding="{Binding SoTienRut}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>

</UserControl>